# MyPortfolioProject

./: Dockerfile  MyPortfolioProject.csproj  MyPortfolioProject.sln
Controllers/: Default.cs  ExperienceController.cs  StatisticController.cs  ToDoListController.cs
DAL/Context/: MyPortfolioContext.cs
DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
Migrations/: 20241014171654_mig1.Designer.cs  20241014171654_mig1.cs  20241021085953_mig2.Designer.cs  20241021085953_mig2.cs  20241021093652_mig3.Designer.cs  20241021093652_mig3.cs  20241021110643_mig4.Designer.cs  20241021110643_mig4.cs  MyPortfolioContextModelSnapshot.cs
Properties/: launchSettings.json
ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
Views/: _ViewImports.cshtml
Views/Default/: Index.cshtml
Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
Views/Layout/: Index.cshtml
Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
Views/Statistic/: Index.cshtml
Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  UpdateToDoList.cshtml
(+7 files in other folders)
